log4j.rootCategory=ERROR, CONSOLE ,LOGFILE

#log4j.rootCategory=ERROR, CONSOLE ,LOGFILE
log4j.logger.com.bjsxt.mapper=DEBUG

#log4j.logger.a.b.c=DEBUG
#log3j.logger.a.b.d=DEBUG

#log4j.logger.a.b=DEBUG


#log4j.logger.a=DEBUG



log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%C %d{YYYY-MM-dd hh:mm:ss} %m %n
log4j.appender.CONSOLE.layout.ConversionPattern=%C %p %m %n

log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=my.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%C %m %L %n
